# dotNetAPIBoilderPlate

./: API-DataAccess-Libarary.sln  README.md  queries.sql
API/: .gitignore  API.csproj  Program.cs  Startup.cs  appsettings.json
API-DataAccess/: API-DataAccess.csproj
API-DataAccess/DataAccess/Contracts/: IRoleData.cs  IUserData.cs  IUserRefreshTokenData.cs  IUserRoleData.cs
API-DataAccess/DataAccess/Core/: IUserData.cs  IUserRefreshTokenData.cs  RoleData.cs  UserData.cs  UserRefreshTokenData.cs  UserRoleData.cs
API-DataAccess/DataAccess/Internal/: ConnectionFactory.cs  IRepository.cs  Repository.cs  WrappedDbCommand.cs  WrappedDbConnection.cs
API-DataAccess/Model/: Role.cs  RoleKey.cs  User.cs  UserRefreshToken.cs  UserRole.cs
API-DataAccess/SettingModel/: DatabaseSettings.cs  Enums.cs
API/Controllers/: BaseController.cs  UsersController.cs
API/CustomAttributes/: AuthorizeAttribute.cs  EnumDataTypeArrayAttribute.cs
API/DTO/User/: CreateUserRequestDTO.cs  ForgotPasswordRequestDTO.cs  LoginDTO.cs  ReadUserBaseDTO.cs  ReadUserDTO.cs  RegisterUserRequestDTO.cs  ResetPasswordRequestDTO.cs  RevokeTokenRequestDTO.cs  RoleDTO.cs  UpdateUserRequestDTO.cs  UserBaseDTO.cs  UserRefreshTokenDTO.cs  ValidateResetTokenRequestDTO.cs  VerifyEmailRequestDTO.cs
API/Helpers/: AppException.cs  JwtToken.cs
API/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
API/Profiles/: RolesCustomResolver.cs  UsersProfile.cs
API/Properties/: launchSettings.json
API/Services/: IUserAuthService.cs  IUserService.cs  UserAuthService.cs  UserService.cs
API/SettingModel/: AuthenticationSettings.cs
EmailService/: EmailSender.cs  EmailService.csproj  Message.cs  SmtpSettings.cs
Query/: SP_Syntax  queries.sql
Query/User/: SPQueries.sql
